DEBUG=<True|False:bool>
SECRET_KEY=<django-insecure:str>
ALLOWED_HOSTS=<*:str|list>

# Email configs
EMAIL_HOST=<smtp.mail.com:str>
EMAIL_PORT=<465:int>
EMAIL_USE_SSL=<True|False:bool>
EMAIL_HOST_USER=<name@mail.com:str>
EMAIL_HOST_PASSWORD=<password:str>
DEFAULT_FROM_EMAIL=<EduRecSys <name@mail.com>:str>

# Database configs
DB_ENGINE=<django.db.backends.postgresql:str>
DB_NAME=<edu_db:str>
DB_USER=<db_user:str>
DB_PASSWORD=<db_password:str>
DB_HOST=<127.0.0.1:str>
DB_PORT=<5432:int>
